stages:
  - security
  - build
  - deploy

dependency-check:
  stage: security
  image: maven:3.8.5-openjdk-17
  tags:
    - sonar-scanner-sp8
  script:
    - mvn org.cyclonedx:cyclonedx-maven-plugin:makeAggregateBom
    - mvn dependency-track:upload-bom

sonarqube-check:
  stage: security
  image: maven:3.8.5-openjdk-17
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  tags:
    - sonar-scanner-sp8
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=synpulse8_user-service_AYwJWYULmSP3c0jYoCgj
  allow_failure: true

build-jar:
  stage: build
  only:
    - tags
  image: maven:3.8.5-openjdk-17
  script:
    - mvn clean package -DskipTests
  tags:
    - sonar-scanner-sp8
  artifacts:
    paths:
      - target/*.jar

deploy:
  stage: deploy
  only:
    - tags
  image: docker:latest
  tags:
    - sonar-scanner-sp8
  script:
    - echo "$HARBOR_PASSWORD" | docker login -u $HARBOR_ROBOT "$HARBOR_REGISTRY_ADDRESS" --password-stdin
    - docker build -t $HARBOR_IP/$HARBOR_PROJECT_GROUP/$PROJECT_NAME:$CI_COMMIT_TAG .
    - docker tag $HARBOR_IP/$HARBOR_PROJECT_GROUP/$PROJECT_NAME:$CI_COMMIT_TAG $HARBOR_IP/$HARBOR_PROJECT_GROUP/$PROJECT_NAME:latest
    - docker push $HARBOR_IP/$HARBOR_PROJECT_GROUP/$PROJECT_NAME:$CI_COMMIT_TAG
    - docker push $HARBOR_IP/$HARBOR_PROJECT_GROUP/$PROJECT_NAME:latest
    - docker rmi $HARBOR_IP/$HARBOR_PROJECT_GROUP/$PROJECT_NAME:$CI_COMMIT_TAG
    - docker rmi $HARBOR_IP/$HARBOR_PROJECT_GROUP/$PROJECT_NAME:latest
